[var]

dataset_name = NHL_Corpus
model_name = universal-sentence-encoder

subtitle_dir = data/subtitles_with_timestamp
sentence_dir = data/sentences
artifact_dir = data/artifacts
embedding_dir = data/embeddings
clean_sentence_dir = data/sentences_cln

terms_path = data/hockey_terms.txt
emoticons_path = None

extract_sentences = True
clean_sentences = False
use_clean_sentences = False
precomputed_embeddings = False
pregrenerated_corpus = False

pca_dims = 50

[logging]
logfile = logs/logfile_{}.log
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
# levels: NOTSET = 0 | DEBUG = 10 | INFO = 20 | WARNING = 30 | ERROR = 40 | CRITICAL = 50
level = 30
